{
	"$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
	"productName": "AppNook",
	"mainBinaryName": "AppNook",
	"version": "0.4.1",
	"identifier": "dev.neiroslop.appnook",
	"build": {
		"frontendDist": "../dist",
		"devUrl": "http://localhost:1420",
		"beforeDevCommand": "npm run dev",
		"beforeBuildCommand": "npm run build"
	},
	"app": {
		"windows": [
			{
				"title": "AppNook",
				"width": 1250,
				"height": 720,
				"minWidth": 560,
				"minHeight": 520,
				"center": true,
				"decorations": false,
				"resizable": true,
				"fullscreen": false,
				"visible": false,
				"backgroundColor": "#24262C"
			}
		],
		"security": {
			"csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost; object-src 'none'; base-uri 'self'; frame-ancestors 'none'; form-action 'none'"
		}
	},
	"plugins": {
		"updater": {
			"endpoints": [
				"https://github.com/keskiyo/AppNook/releases/latest/download/latest.json"
			],
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQ1MDJCMkFGQ0FCRkVEQUUKUldTdTdiL0tyN0lDUlVXNUtKd1pkUG1xOFVrS29Zb1BGTTYzb0p5T29EY3lkZWFlaGJiRWs2SFUK",
			"windows": {
				"installMode": "passive"
			}
		}
	},
	"bundle": {
		"active": true,
		"publisher": "keskiyo",
		"copyright": "Copyright © 2026 keskiyo. MIT licensed.",
		"license": "MIT",
		"homepage": "https://github.com/keskiyo/AppNook",
		"shortDescription": "Private application catalog and launcher for Windows.",
		"longDescription": "AppNook discovers installed and portable applications on this computer, organizes them into categories and scenarios, and launches them. It removes no software: uninstalling stays with Windows. It works entirely offline: no telemetry, no accounts, and no uploads. Only the application itself updates, from signed GitHub releases.",
		"targets": ["nsis"],
		"createUpdaterArtifacts": true,
		"windows": {
			"webviewInstallMode": {
				"type": "embedBootstrapper",
				"silent": true
			},
			"nsis": {
				"installerIcon": "icons/icon.ico",
				"uninstallerIcon": "icons/icon.ico",
				"installerHooks": "nsis/autostart-shortcut.nsh"
			}
		},
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.ico"
		],
		"android": {
			"debugApplicationIdSuffix": ".debug"
		}
	}
}
